# Set the escape sequence to just a single backtick instead of '^a'. FTFW!
#escape ``

# Pretty status bar at the bottom
#caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w %-= @%H - %LD %d %LM - %c"
hardstatus alwayslastline "%{=b kW}[ %{= Y}$USER @ %H %{b W}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{b W}][%{= Y} %d/%m %{Y}%c %{b W}]"
#hardstatus alwayslastline "%{=}%{kG} Screen(s): %{w}%w %=%{kG}%C%A  %D, %M/%d/%Y"
# Don't display the copyright page
startup_message off         # default on

# Change default scrollback value for new windows
defscrollback 1000          # default 100

# don't detach by on your own
autodetach off              # default on

# Time a message is displayed if screen is not disturbed by other activity. 
msgwait 3                  # default 5

# remove some key bindings
bind k
bind W
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h

# make them safer
bind 'K' kill
bind 'W' windowlist

# Vim movement for regions
bind j focus down
bind k focus up
bind t focus top
bind b focus bottom
bind s split
bind x remove
bind m monitor

# Resize the current region. The space will be removed from or added to 
# the region below or if there's not enough space from the region above.
bind = resize =
bind + resize +3
bind - resize -3

# Apps I use a lot
# open vim
bind v screen -t 'vim' 0 vim
# open w3m 
bind l screen -t 'w3m' 4 w3m http://www.google.com/
defutf8 on
